<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handle API Calls</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        text-align: center;
      }
      .posts-list-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0px 20px;
      }
      .post-container {
        width: 100%;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(127, 67, 255);
      }
      .post-container h3 { 
        font-size: 20px;
      }
      .post-container p {
        color: white;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Handle API Call</h2>
      <div class="posts-list-container"></div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
